Board Information Report
Filename     : E:\Jammer\PCB-Jammer.PcbDoc
Date         : 11/08/2016
Time         : 21:03:15
Time Elapsed : 00:00:00

General
    Board Size, 140mmx250mm
    Components on board, 89
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 183
    Connections routed, 183
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 64, 0, 188, 0, 0, 1, 0
    Bottom Layer, 0, 0, 0, 351, 0, 0, 6, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 72
    Mechanical 2, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 3, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 4, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 5, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 6, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 7, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 8, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 9, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 10, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 11, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 12, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 14, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 275, 15, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 29, 0, 0, 636, 230, 32, 4, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 28

Layer Pairs, Vias
    Top Layer - Bottom Layer, 15
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.3mm, 80, 4
    0.6mm, 38, 0
    0.635mm, 4, 0
    0.7112mm, 0, 11
    0.762mm, 30, 0
    0.889mm, 32, 0
    0.9mm, 9, 0
    1mm, 3, 0
    1.143mm, 2, 0
    1.2mm, 14, 0
    1.27mm, 8, 0
    1.5748mm, 4, 0
    3.15mm, 10, 0
count : 13

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
    0.5mm, 24
    0.6mm, 2
    0.62mm, 15
count : 3

Top Layer Annular Ring Size, Count
    0.3mm, 84
    0.4mm, 2
    0.5588mm, 11
    0.6mm, 9
    0.635mm, 34
    0.762mm, 22
    0.8mm, 3
    0.8mm, 34
    0.8382mm, 4
    0.889mm, 20
    0.9mm, 38
    1.38mm, 15
    1.85mm, 10
    2.3mm, 4
count : 14

Mid Layer Annular Ring Size, Count
    0.3mm, 84
    0.4mm, 2
    0.5588mm, 11
    0.6mm, 9
    0.635mm, 34
    0.762mm, 22
    0.8mm, 3
    0.8mm, 34
    0.8382mm, 4
    0.889mm, 20
    0.9mm, 38
    1.38mm, 15
    1.85mm, 10
    2.3mm, 4
count : 14

Bottom Layer Annular Ring Size, Count
    0.3mm, 84
    0.4mm, 2
    0.5588mm, 11
    0.6mm, 9
    0.635mm, 34
    0.762mm, 22
    0.8mm, 3
    0.8mm, 34
    0.8382mm, 4
    0.889mm, 20
    0.9mm, 38
    1.38mm, 15
    1.85mm, 10
    2.3mm, 4
count : 14

Pad Solder Mask, Count
    0.1mm, 10
    0.1016mm, 329
count : 2

Pad Paste Mask, Count
    0mm, 339
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 339
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 339
count : 1

Pad Relief Air Gap, Count
    0.254mm, 339
count : 1

Pad Relief Entries, Count
    4, 339
count : 1

Via Solder Mask, Count
    0.1016mm, 15
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 15
count : 1

Track Width, Count
    0.0254mm, 3
    0.05mm, 18
    0.0762mm, 25
    0.1mm, 58
    0.1778mm, 4
    0.18mm, 60
    0.2mm, 383
    0.254mm, 8
    0.3mm, 38
    1mm, 582
count : 10

Arc Line Width, Count
    0.1mm, 1
    0.15mm, 4
    0.2mm, 14
    0.3mm, 8
    0.4mm, 2
count : 5

Arc Radius, Count
    0.1942mm, 2
    0.7112mm, 4
    0.7366mm, 4
    2.54mm, 1
    2.55mm, 2
    2.8382mm, 1
    3mm, 2
    4.1mm, 2
    5mm, 9
    5.8mm, 2
count : 10

Arc Degrees, Count
    90, 8
    360, 21
count : 2

Text Height, Count
    0.508mm, 3
    0.762mm, 15
    1mm, 20
    1.27mm, 3
    1.524mm, 178
    2mm, 2
    5mm, 8
    10mm, 1
count : 8

Text Width, Count
    0.1mm, 10
    0.254mm, 205
    0.3048mm, 3
    5mm, 12
count : 4

Net Track Width, Count
    2481.7302mm, 39
count : 1

Net Via Size, Count
    0.6mm, 39
count : 1